sonar.language=go
sonar.go.coverage.reportPaths=./coverage.out
sonar.exclusions=**/*pb.go,cmd/*/wire_gen.go,/*,mock/*,**/*/*_test.go,api/**/*.go,pkg/inspection/*_test.go
sonar.coverage=pkg/inspection/check.go,pkg/inspection/inspection.go,
sonar.coverage.exclusions=internal/service/*,internal/server/*,internal/conf/*,internal/pkg/*,internal/data/pkg/*.go,internal/data/*,internal/biz/*_test.go,internal/biz/test.go,internal/biz/common.go,internal/biz/*_mock.go,cmd/*/*,pkg/*.go,pkg/*/*,test/*,mock/*,api/*/v1/*,util/**/*
